{
  "name": "basic-formik-x-react-native-example",
  "version": "0.0.0",
  "description": "Basic Formik and React Native example",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.50",
    "@expo/vector-icons": "^6.3.1",
    "expo": "^28.0.0",
    "formik": "1.0.1",
    "geolib": "^2.0.24",
    "glamorous-native": "^1.4.0",
    "is-string": "^1.0.4",
    "link": "^0.1.5",
    "native": "^0.3.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-step-indicator": "github:fathomlabs/react-native-step-indicator",
    "rn-viewpager": "^1.2.9",
    "string_score": "git+https://github.com/ThiagoNP/string_score.git"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
